#!/usr/bin/tmux source
# https://wiki.archlinux.org/index.php/Tmux
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

#set-option -g prefix C-a
set-option -g prefix `

unbind-key C-b
unbind-key C-a
bind-key ` last-window
bind-key a send-prefix

# window switching (-n: no prior escape seq)
bind c new-window -c "#{pane_current_path}"
bind -n S-down new-window -c "#{pane_current_path}"
bind -n C-left prev
bind -n C-right next
bind left swap-window -t -1
bind right swap-window -t +3

#set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg brightgreen
setw -g window-status-last-fg green
setw -g window-status-bell-attr default
setw -g window-status-bell-fg yellow

set -g history-limit 10000

unbind-key r
bind-key r source-file ~/.tmux.conf

unbind-key e
bind-key e new-window "vim ~/.tmux.conf"

# view current scroll-back buffer
unbind-key z
bind-key z capture-pane -S -10000 \; new-window -n BUFFER "tmux save-buffer - | vim -c ':set nonumber' -R +\$ -"

set-window-option -g mode-keys vi

# remove escape key delay in neovim
set -sg escape-time 0

