# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000000
SAVEHIST=1000000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall

zstyle ':completion:*' list-colors ''
zstyle :compinstall filename '/home/lukas/.zshrc'

autoload -Uz compinit promptinit
compinit
promptinit
# End of lines added by compinstall

# /usr/share/zsh/4.3.4/functions/Prompts/
prompt zefram
export PS1='%B%F{blue}%n%(2v.%B@%b.@)%f%(!.%F{red}.%F{green})%m%f:%~%(?..%F{red}[%v]%f)%(!.#.>)%b '

# keys
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line
bindkey '\e[3~' delete-char

# env
export CFLAGS="-pipe -O2 -march=pentium4 -msse2 -mfpmath=sse -fomit-frame-pointer"
export CHOST="i686-pc-linux-gnu"
export CXXFLAGS="${CFLAGS}"
export MAKEOPTS="-j2"

export MANPAGER=vimmanpager
export EDITOR=gvim

# aliases
alias ..="cd .."
alias ls="ls --color=auto"
alias ll="ls --color=auto -la"
alias grep="grep --colour=auto"
alias fgrep="fgrep --colour=auto"
alias man="LANG=C man"
alias ri="ri -Tf ansi"
alias s="screen"
alias irb="irb --readline -r irb/completion"
alias e="$EDITOR"
alias up="paludis --dl-downgrade as-needed --show-reasons full -i --continue-on-failure if-satisfied --dl-reinstall if-use-changed --dl-reinstall-scm weekly world"

