font=JetBrains Mono NL:size=11
selection-target=both

[mouse]
hide-when-typing=yes

[key-bindings]
primary-paste=
clipboard-paste=Shift+Insert

[colors]
#background=282828
#foreground=edf0f5
#regular0=282828
#regular1=e64e42
#regular2=48d684
#regular3=f9a55b
#regular4=00ad9f
#regular5=9059c8
#regular6=6699ee
#regular7=edf0f5
#bright0=7f8c8d
#bright1=e7564b
#bright2=5dda92
#bright3=f99948
#bright4=00c7b6
#bright5=884cc3
#bright6=4785eb
#bright7=fbfcfc
