# https://sw.kovidgoyal.net/kitty/conf.html

font_family      JetBrains Mono NL

#font_family      Overpass Mono
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

#font_family       Fira Code Retina
#font_features     FiraCode-Retina +zero +onum
#bold_font         Fira Code Bold Extended
#italic_font       Fira Code Italic
#bold_italic_font  Fira Code Bold Italic

#font_family      Iosevka Term Extended
#bold_font        Iosevka Term Bold Extended
#italic_font      Iosevka Term Extended Italic
#bold_italic_font Iosevka Term Bold Extended Italic

#font_family      Iosevka Term Slab Extended
#bold_font        Iosevka Term Slab Extended Bold
#italic_font      Iosevka Term Slab Extended Italic
#bold_italic_font Iosevka Term Slab Extended Bold Italic

font_size 11.0

disable_ligatures always

cursor_blink_interval 0

mouse_hide_wait 1.0
copy_on_select clipboard
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#:

scrollback_lines 0
window_padding_width 10

enable_audio_bell no

# https://github.com/dexpota/kitty-themes
#include ./kitty-themes/themes/Wombat.conf
#include ./kitty-themes/themes/SeaShells.conf
#include ./kitty-themes/themes/Blazer.conf
#include ./kitty-themes/themes/Broadcast.conf
#include ./kitty-themes/themes/Cobalt2.conf
#include ./kitty-themes/themes/ayu.conf
include ./kitty-themes/themes/Monokai.conf

map shift+insert paste_from_clipboard
map menu discard_event
