# https://sw.kovidgoyal.net/kitty/conf.html

shell /usr/bin/fish

font_family      JetBrainsMonoNL Nerd Font

#font_family      Overpass Mono
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

#font_family       Fira Code Retina
#font_features     FiraCode-Retina +zero +onum
#bold_font         Fira Code Bold Extended
#italic_font       Fira Code Italic
#bold_italic_font  Fira Code Bold Italic

#font_family      Iosevka Term Extended
#bold_font        Iosevka Term Bold Extended
#italic_font      Iosevka Term Extended Italic
#bold_italic_font Iosevka Term Bold Extended Italic

#font_family      Iosevka Term Slab Extended
#bold_font        Iosevka Term Slab Extended Bold
#italic_font      Iosevka Term Slab Extended Italic
#bold_italic_font Iosevka Term Slab Extended Bold Italic

font_size 11.0

disable_ligatures always

cursor_blink_interval 0

mouse_hide_wait 1.0
copy_on_select clipboard
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#:

scrollback_lines 10000
window_padding_width 4
hide_window_decorations yes

enable_audio_bell no

# kitty @ set-colors -a ~/.config/kitty/kitty-themes/themes/xyz.conf
# https://github.com/dexpota/kitty-themes
include ./kitty-themes/themes/SeaShells.conf
#include ./kitty-themes/themes/Blazer.conf
#include ./kitty-themes/themes/Broadcast.conf
#include ./kitty-themes/themes/Cobalt2.conf
#include ./kitty-themes/themes/ayu.conf
#include ./kitty-themes/themes/Monokai.conf
#include ./kitty-themes/themes/Monokai_Pro_(Filter_Spectrum).conf
#include ./kitty-themes/themes/Jellybeans.conf

# https://github.com/catppuccin/kitty
#include ./catppuccin/catppuccin.conf

# https://github.com/rose-pine/kitty
#include ./rose-pine/dist/rose-pine.conf

map shift+insert paste_from_clipboard
map menu discard_event

#symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

kitty_mod ctrl+alt

map --new-mode cmd grave
map --mode cmd esc pop_keyboard_mode
map --mode cmd c combine | launch --cwd=oldest --type=tab | pop_keyboard_mode
map --mode cmd n combine | next_tab | pop_keyboard_mode
map --mode cmd p combine | previous_tab | pop_keyboard_mode
map --mode cmd grave combine | goto_tab -1 | pop_keyboard_mode
map --mode cmd 1 combine | goto_tab 1 | pop_keyboard_mode
map --mode cmd 2 combine | goto_tab 2 | pop_keyboard_mode
map --mode cmd 3 combine | goto_tab 3 | pop_keyboard_mode
map --mode cmd 4 combine | goto_tab 4 | pop_keyboard_mode
map --mode cmd 5 combine | goto_tab 5 | pop_keyboard_mode
map --mode cmd 6 combine | goto_tab 6 | pop_keyboard_mode
map --mode cmd 7 combine | goto_tab 7 | pop_keyboard_mode
map --mode cmd 8 combine | goto_tab 8 | pop_keyboard_mode
map --mode cmd 9 combine | goto_tab 9 | pop_keyboard_mode
map --mode cmd a combine | send_key grave | pop_keyboard_mode
map --mode cmd pageup combine | show_scrollback | pop_keyboard_mode
map --mode cmd e combine | launch --stdin-source=@screen_scrollback lvim -R - | pop_keyboard_mode
map ctrl+shift+v paste_from_clipboard

tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{keyboard_mode + ' ' if index == 1 else ' '}{bell_symbol}{activity_symbol}{fmt.fg._00aaaa}{index} {fmt.fg.tab}{title}"
active_tab_foreground   #000
active_tab_background   #ddd
inactive_tab_foreground   #aaa
inactive_tab_background   #000

allow_remote_control yes

# allow closing terminal after "disown" or with background processes
close_on_child_death yes

scrollback_pager less --RAW-CONTROL-CHARS --ignore-case --quit-if-one-screen --LONG-PROMPT --shift=5 +INPUT_LINE_NUMBER
