~/.ansible.cfg
~/.config/alacritty.yml
~/.config/ansible-review/
~/.config/fd/
~/.config/fontconfig/fonts.conf
~/.config/foot/foot.ini
~/.config/gdb/gdbinit
~/.config/git/
~/.config/gtk-3.0/settings.ini gtk-3.0/
~/.config/kitty/kitty.conf
~/.config/kwinrc
~/.config/latte/
~/.config/lattedockrc
~/.config/mako/config mako/
~/.config/nvim
~/.config/openbox/
~/.config/qt5ct/
~/.config/ripgreprc
~/.config/sway/
~/.config/swaync/
~/.config/tig/
~/.config/tmux/tmux.conf
~/.config/ulauncher/
~/.config/waybar/
~/.config/wofi/
~/.config/xitomatl/xitomatl.ini
~/.config/xkb/
~/.config/qutebrowser/autoconfig.yml qutebrowser/
~/.config/qutebrowser/greasemonkey/ qutebrowser/
~/.config/yamllint/
~/.fakevimrc
~/.local/share/konsole/Screen.profile konsole
~/.mozilla/firefox/*/chrome/userChrome.css firefox
~/.mplayer/
~/.p10k.zsh
~/.vimrc
~/.zshrc
~/dev/bin/
~/dev/colors/
~/dev/menus/*.sh menus/
~/dev/menus/dmenu/ menus/
~/dev/pdf/
~/dev/rss/*.sh rss/
~/dev/xmobar/
~/dev/zcode/{_rungame.sh,_saved} zcode/
/usr/lib/udev/keymaps/microsoft-ergonomic-keyboard udev/keymaps/microsoft-ergonomic-keyboard
/usr/lib/udev/rules.d/95-keymap.rules udev/rules.d/95-keymap.rules
