~/.asoundrc
~/.config/awesome/
~/.config/fontconfig/fonts.conf
~/.config/openbox/
~/.dwmrc.h
~/.i3/
~/.gitconfig
~/.mplayer/
~/.screenrc
~/.tmux.conf
~/.vimrc
~/.xbindkeysrc
~/.xinitrc
~/.Xmodmap
~/.Xresources
~/.zshrc
~/dev/bin/
~/dev/colors/
~/dev/menus/*.sh menus/
~/dev/menus/dmenu/ menus/
~/dev/pdf/
~/dev/rss/*.sh rss/
~/dev/xmobar/
~/dev/zcode/{_rungame.sh,_saved} zcode/
/usr/lib/udev/keymaps/microsoft-ergonomic-keyboard udev/keymaps/microsoft-ergonomic-keyboard
/usr/lib/udev/rules.d/95-keymap.rules udev/rules.d/95-keymap.rules
