~/.Xresources
~/.config/compiz/
~/.conkyrc
~/.easystroke
~/.garglkrc
~/.mc/{bindings,hotlist,ini,menu} .mc/
~/.mplayer/
~/.screenrc
~/.tint2rc
~/.vimrc
~/.xbindkeys
~/.xinitrc
~/.xmobarrc
~/.xmonad/xmonad.hs
~/.zshrc
~/Playlists/
~/dev/bin/
~/dev/colors/
~/dev/menus/*.sh menus/
~/dev/menus/dmenu/ menus/
~/dev/pdf/
~/dev/pocketpc/
~/dev/rss/*.sh rss/
~/dev/translate/
~/dev/xmobar/
~/dev/zcode/{_rungame.sh,_saved} zcode/
~/eBooks/knihy/Baka-Tsuki/bakadown.sh ebooks/
~/eBooks/knihy/Protagonize/protagonize.sh ebooks/
