~/.Xresources
~/.config/awesome/
~/.config/compiz/
~/.config/compiz-1/
~/.config/roxterm.sourceforge.net/
~/.conkyrc
~/.easystroke
~/.garglkrc
~/.mplayer/
~/.screenrc
~/.tint2rc
~/.tmux.conf
~/.vimrc
~/.xbindkeysrc
~/.xinitrc
~/.xmobarrc
~/.xmonad/xmonad.hs
~/.zshrc
~/Playlists/
~/dev/bin/
~/dev/colors/
~/dev/menus/*.sh menus/
~/dev/menus/dmenu/ menus/
~/dev/pdf/
~/dev/pocketpc/
~/dev/rss/*.sh rss/
~/dev/translate/
~/dev/xmobar/
~/dev/zcode/{_rungame.sh,_saved} zcode/
~/eBooks/knihy/Baka-Tsuki/bakadown.sh ebooks/
~/eBooks/knihy/Protagonize/protagonize.sh ebooks/
