double_buffer yes

draw_shades no
draw_outline yes
draw_borders no
border_margin 0

gap_x 0
gap_y 1
alignment tl
maximum_width 1920
minimum_size 1920 19

update_interval 3

default_color 808080
default_outline_color 555555
color0 80d0ff
color1 ffffff
color2 d0d0d0
#own_window_colour 2060a0

own_window yes
own_window_class Conky_panel
own_window_transparent no
own_window_hints above
own_window_type desktop
#own_window_hints undecorated,sticky,skip_taskbar,skip_pager,above
own_window_transparent yes

use_xft yes
#xftfont URW Gothic L:size=11:bold
#xftfont Linux Libertine C:size=12:bold
#xftfont Quicksand:size=12:bold
#xftfont Fertigo Pro:size=11:bold
#xftfont Aller:size=12:bold
#xftfont Aller Display:size=12
#xftfont Anivers:size=12:bold
xftfont Diavlo:size=12.5:bold
#xftfont Juicy Hunt:size=18
#xftfont Tenderness:size=12.5:bold

#${if_running xmms2d}$color  •  ${color1}$xmms2_elapsed${color2}|$xmms2_duration|${color1} ${xmms2_smart}${endif}
#•  ${color0}Mem ${color1}$memfree${color0} free$color  
TEXT
 ${color1}${time %H:%M • %a %d/%m}${color2} ${alignc -50} $kernel ${color1}$uptime_short$color  •  ${color0}CPU ${color1}${cpu}${color2}%$color  •  ${color0}Root ${color1}${font}${fs_free /}${color2}/${color1}${fs_size /}$color  •  ${color0}Down ${color1}${downspeedf eth0}${color2} KiB/s$color  •  ${color0}Up ${color1}${upspeedf eth0}${color2} KiB/s${if_running mpd}$color  •  ${color1}$mpd_elapsed${color2}|$mpd_length|${color1} $mpd_smart${endif}
