double_buffer yes

draw_shades no
draw_outline yes
draw_borders no
border_margin 0

gap_x 0
gap_y 0
#alignment top_middle
alignment bottom_left
minimum_size 1200 17

update_interval 4

#BLUE:
#default_color cccccc
#default_outline_color 105060
#color0 ffffff
#color1 cceeff
#own_window_colour 106080

#BLACK:
default_color 808080
default_outline_color 404040
#color0 88aabb
color0 66bb44
color1 dddddd
color2 b0b0b0
#own_window_colour 000000

#BROWN:
#default_color cccccc
#default_outline_color 5a504a
#color0 f0e0d0
#color1 ffffff
#own_window_colour a09080

#GRAY:
#default_color 505050
#default_outline_color 303030
#color0 aaaaaa
#color1 ffffff
#own_window_colour 666666

own_window yes
own_window_class Conky_panel
own_window_transparent no
own_window_type desktop
#own_window_hints undecorated,sticky,skip_taskbar,skip_pager
own_window_transparent yes

use_xft yes
#xftfont URW Gothic L:size=8:bold
#xftfont Linux Libertine C:size=9:bold
#xftfont Quicksand:size=11:bold
#xftfont Diavlo:size=10:bold
#xftfont Fertigo Pro:size=10:bold
xftfont Aller Display:size=10
#xftfont Aller:size=10:bold

TEXT
  ${color1}${time %H:%M • %a %d/%m}                            ${color0}$kernel$color  •  ${color1}$uptime_short$color  •  ${color0}CPU ${color1}${cpu}${color2}%$color  •  ${color0}Mem ${color1}$memfree${color0} free$color  •  ${color0}Root ${color1}${font}${fs_free /}${color2}/${color1}${fs_size /}$color  •  ${color0}Down ${color1}${downspeedf eth0}${color2} KiB/s$color  •  ${color0}Up ${color1}${upspeedf eth0}${color2} KiB/s
