# Style follows KDE Sweet plasma style: https://store.kde.org/p/1294174
autostart = true
icon_size = 48

[stopped]
name = "stopped"
color = transparent
line_color = #ff4080
line_width = 6
text_color = transparent

[tasks]
1\name = focus
1\minutes = 25
1\color = transparent
1\line_color = white
1\line_width = 6
1\text_color = white
1\important_color = transparent
1\important_line_color = #ff0040
1\important_text_color = white

2\name = break
2\minutes = 5
2\in_menu = false
2\color = transparent
2\line_color = #de3163
2\line_width = 8
2\text_color = white
2\important_color = transparent
2\important_line_color = #ffbf00
2\important_text_color = white
2\icon_radius = 100

3\name = focus

4\name = break

5\name = focus

6\name = break

7\name = focus

8\name = break
8\minutes = 30
8\in_menu = true
