autostart = true
icon_size = 64

[stopped]
name = stopped
color = transparent
line_color = #dd00e0
line_width = 8
text_color = transparent
animated = true

[tasks]
1\name = focus
1\minutes = 25
1\animated = true
# Font family name and optional style after semicolon
1\font = "Noto Sans Mono; SemiBold"
# Options prefixed with "timeout_" change appearance of task that timed out
# (specified number of minutes passed after starting the task).
1\timeout_font = "Noto Sans Mono; Bold"
# Values are relative percentage of icon size (X * 100 / ICON_SIZE)
1\text_size = 50
1\timeout_text_size = 50
1\color = transparent
1\line_color = white
1\line_width = 8
1\text_color = white
1\timeout_color = transparent
1\timeout_line_width = 8
1\timeout_line_color = #ff0040
1\timeout_text_color = white
# Icon corner radius 0..100
1\icon_radius = 30
1\text_stroke_width = 10
1\text_stroke_color = black
1\timeout_color = #ff0040
1\timeout_text_stroke_width = 10
1\timeout_text_stroke_color = black
# File path to an image to use instead of rendering simple rounded box.
1\image = ""
# Commands to execute at when the task is started, stopped/ended (by user) or
# finished (specified number of minutes elapsed).
# Multiple commands can be specified one per line and will be executed in
# parallel.
1\command_start = ""
1\command_stop = ""
1\command_finish = ""

2\name = break
2\minutes = 5
2\in_menu = true
2\text_size = 50
2\color = transparent
2\line_color = #de3163
2\line_width = 10
2\text_color = white
2\timeout_color = transparent
2\timeout_line_width = 8
2\timeout_line_color = #ffbf00
2\timeout_text_color = #ffbf00
# Icon corner radius 0..100
2\icon_radius = 100
2\text_stroke_width = 10
2\text_stroke_color = black
2\timeout_text_stroke_width = 10
2\timeout_text_stroke_color = black

3\name = focus

4\name = break

5\name = focus

6\name = break

7\name = focus

8\name = break
8\minutes = 30
8\in_menu = true
