/* SCROLLBARS (NOTE: Changing 1 subcontrol means you have to change all of them)*/
QScrollBar{
  background: palette(alternate-base);
}
QScrollBar:horizontal{
  margin: 0px 0px 0px 0px;
  height: 1em;
}
QScrollBar:vertical{
  margin: 0px 0px 0px 0px;
  width: 1em;
}
QScrollBar::handle{
  background: #d00;
  border: 4px solid transparent;
  border-radius: 4px;
}
QScrollBar::handle:horizontal{
  min-width: 2em;
}
QScrollBar::handle:vertical{
  min-height: 2em;
}
QScrollBar::handle:hover, QScrollBar::add-line:hover, QScrollBar::sub-line:hover{
  background: yellow;
}
QScrollBar::add-line{
subcontrol-origin: none;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
height: 0px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal{
width: 0px;
}
QScrollBar::sub-line{
subcontrol-origin: none;
}
