[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
standard_dialogs=gtk3
style=Adwaita-Dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0O\0v\0\x65\0r\0p\0\x61\0s\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x10\0O\0v\0\x65\0r\0p\0\x61\0s\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xaf\0\0\x1L\0\0\f\x19\0\0\x2\xdb\0\0\t\xaf\0\0\x1L\0\0\f\x19\0\0\x2\xdb\0\0\0\0\0\0\0\0\a\x80\0\0\t\xaf\0\0\x1L\0\0\f\x19\0\0\x2\xdb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xf3\0\0\x1\b\0\0\fr\0\0\x5\x18\0\0\x4\xf3\0\0\x1\b\0\0\a\x7f\0\0\x4\v\0\0\0\0\x2\0\0\0\a\x80\0\0\x4\xf3\0\0\x1\b\0\0\fr\0\0\x5\x18)
