#vim: filetype=conf,foldmethod=marker,foldmarker={{{,}}}
quiet=0
msglevel=all=0:statusline=5
msgcolor=0

### OUTPUT CODECS AND CONTAINER FORMAT {{{
ovc=lavc=1
oac=lavc=1
#oac=mp3lame=1
#oac=copy=1 # comment out "a/v sync" options
of=lavf=1
### }}}

### FILTERS {{{
#vf=scale=360:-2,crop=320 #,expand=320:240:::1
#vf=scale=320:-2
vf=scale=400:220,crop=320
af=channels=2
#sws=1

#ofps=15.984 # if uncommented: a/v out of sync with h264
#fps=24000:1001 # set to input video framerate (helps a/v sync)

# a/v sync (comment out if oac=copy=1):
#mc=0
#noskip=1
### }}}

### OPTS {{{
lavcopts=acodec=libmp3lame:abitrate=56:vcodec=mpeg4:vbitrate=330:vhq=1:keyint=250
#lavcopts=vcodec=mpeg4:vbitrate=350:vhq=1
#lavcopts=vcodec=libx264:vbitrate=350:vhq=1
#lameopts=vbr=2:q=9:mode=0
lavfopts=format=mp4
### }}}

### LANGUAGES {{{
slang=cz,cs,cze,eng,en,sk
alang=jp,jpn,jap,eng,en,cz,cze,cs,sk
### }}}

### FONT {{{
#font="/usr/share/fonts/corefonts/verdanab.ttf"
#font="/usr/share/fonts/dejavu/DejaVuCondensedSerifBold.ttf"
font="/home/lukas/.fonts/Aller_Bd.ttf"
subpos=100
subcp=cp1250 # for czech subtitles
subfont-text-scale=3
sub-fuzziness=1
subfont-blur=2
subfont-outline=2
### }}}

### Misc {{{
#ac=vorbis, # if commented: a/v out of sync with h264
# sometimes a/v out of sync with ffodivx
#vc=xvid,
### }}}

### DEBUG {{{
#ss=0
#endpos=0:2:0
### }}}

