#vim: filetype=conf,foldmethod=marker,foldmarker={{{,}}}
quiet=0
msglevel=all=0:statusline=5
msgcolor=0

### OUTPUT CODECS AND CONTAINER FORMAT {{{
ovc=lavc=1
oac=lavc=1
#oac=mp3lame=1
#oac=copy=1 # comment out "a/v sync" options
of=lavf=1
### }}}

### FILTERS {{{
# add harddup a/v sync
#vf=scale=360:-2,crop=320 #,expand=320:240:::1
vf=scale=380:208,crop=320
af=channels=2
#srate=40000
#SWS
#> At http://www.wieser-web.de/MPlayer/ you can see the differences.
#> Results:
#> - sws 0    produces acceptable results
#> - sws 1    produces blurred images
#> - sws 2    produces very good images
#> - sws 7    is even worse than -sws 1
#> - sws 8    produces shadows near strong edges and increases contrast
#> - sws 9/10 produce the fewest artifacts and gives even a bit better
#>            results than -sws 2
#sws=1

#ofps=15.984 # a/v can be out of sync with h264
#fps=24000:1001 # input video framerate (a/v sync)
#ofps=20

# a/v sync (comment out if oac=copy=1):
#mc=0
#noskip=1
#skiplimit=1
### }}}

### OPTS {{{
#lavcopts=acodec=libmp3lame:abitrate=56:vcodec=mpeg4:vbitrate=330:mbd=2:trell:threads=2
lavcopts=acodec=libmp3lame:abitrate=56:vcodec=mpeg4:vbitrate=240:mbd=2:trell:threads=2:keyint=500
#lavcopts=vcodec=mpeg4:vbitrate=330:vhq=1
#lameopts=vbr=2:q=9:mode=0
lavfopts=format=matroska
### }}}

### LANGUAGES {{{
slang=cz,cs,cze,eng,en,sk
alang=jp,jpn,jap,eng,en,cz,cze,cs,sk
### }}}

### FONT {{{
#font="/usr/share/fonts/corefonts/verdanab.ttf"
#font="/usr/share/fonts/dejavu/DejaVuCondensedSerifBold.ttf"
font="/home/lukas/.fonts/Aller_Bd.ttf"
subpos=100
subcp=cp1250
subfont-text-scale=3
#sub-fuzziness=1
#subfont-blur=2
#subfont-outline=2
### }}}

### Misc {{{
#ac=vorbis,ffaac,
#vc=xvid,
### }}}

### DEBUG {{{
#ss=0
#endpos=2:0
### }}}

