#vim: filetype=conf,foldmethod=marker,foldmarker={{{,}}}
quiet=0
msglevel=all=0:statusline=5
msgcolor=0

### OUTPUT CODECS AND CONTAINER FORMAT {{{
ovc=lavc=1
oac=mp3lame=1
#oac=copy=1 # comment out "a/v sync" options
of=lavf=1
### }}}

### FILTERS {{{
# change scale to crop bigger area
vf=scale=360:-2,crop=320 #,expand=320:240:::1
# if no subtitles:
#vf=scale=360:-2,crop=320

#ofps=15.984 # if uncommented: a/v out of sync with h264

# a/v sync (comment out if oac=copy=1):
mc=0
noskip=1
### }}}

### OPTS {{{
#lavcopts=acodec=libmp3lame:abitrate=56:vcodec=libx264:vbitrate=330:vhq=1:keyint=250
lavcopts=vcodec=libx264:vbitrate=400:vhq=1
lameopts=vbr=2:q=9:mode=0
lavfopts=format=mp4
### }}}

### LANGUAGES {{{
slang=cz,cs,cze,eng,en,sk
alang=jp,jpn,jap,eng,en,cz,cze,cs,sk
### }}}

### FONT {{{
font="/usr/share/fonts/corefonts/verdanab.ttf"
subpos=100
subcp=cp1250 # for czech subtitles
subfont-text-scale=2.5
### }}}

### Misc {{{
#ac=vorbis, # if commented: a/v out of sync with h264
# sometimes a/v out of sync with ffodivx
#vc=xvid,
### }}}

### DEBUG {{{
#ss=0
#endpos=0:2:0
### }}}

