input-field {
  monitor =
  fade_on_empty = false
  hide_input = true
  size = 200, 200
  placeholder_text =
  outline_thickness = 20
  outer_color = rgba(50, 50, 50, 0.5)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(150, 150, 150)
}
label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(255, 255, 255, 0.5)
    font_size = 120
    font_family = Noto Sans Black
    position = 0, 500
    halign = center
    valign = center
}
background {
  path = ~/Pictures/wallpapers/current.jpg
  color = rgb(0, 0, 0)
}
