[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.konsole.desktop,file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=42

[Containments][1][Applets][4][Configuration][Appearance]
showDate=true
use24hFormat=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][ConfigDialog]
DialogHeight=588
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=true
appletOrder=2;6;5;4
durationTime=None
iconSize=48
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[LayoutSettings]
color=blue
showInMenu=true
version=2
