[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][15][Configuration]
PreloadWeight=0

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][18][Configuration]
PreloadWeight=4

[Containments][1][Applets][18][Configuration][Advanced]
latitude=49.2034
longitude=16.6968

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=776
DialogWidth=1347

[Containments][1][Applets][18][Configuration][General]
manualTemperatureStep=250

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:firefox.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=71

[Containments][1][Applets][4][Configuration][Appearance]
dateFormat=custom
showDate=true
use24hFormat=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=731
DialogWidth=1079

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=52
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=2112
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=2;18;15;6;4
autoDecreaseIconSize=false
blurEnabled=false
dotsOnActive=true
dragActiveWindowEnabled=true
durationTime=None
infoBadgeProminentColorEnabled=true
middleClickAction=Close
panelPosition=10
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowColor=000000
shadowOpacity=60
shadowSize=75
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
thickMargin=10
threeColorsWindows=true
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.30000001192092896
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][7]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=13
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3769

[Containments][7][Applets][10][Configuration][General]
popupOnNewDevice=false

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=67

[Containments][7][Applets][12][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3764

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=42

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3764

[Containments][7][ConfigDialog]
DialogHeight=2160
DialogWidth=3764

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
shownItems=copyq,org.kde.plasma.volume,CopyQ

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=cd22846e-0a2f-471c-80dc-28b4c543d88f
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
