[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=10
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1849

[Containments][1][Applets][19][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=38

[Containments][1][Applets][4][Configuration][Appearance]
dateFormat=custom
showDate=true
use24hFormat=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=731
DialogWidth=1079

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=84
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=1327
DialogWidth=1143

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=2;19;6;4
autoDecreaseIconSize=false
blurEnabled=false
dotsOnActive=true
durationTime=None
middleClickAction=Close
panelPosition=10
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=None
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
threeColorsWindows=true
useThemePanel=false
zoomLevel=0

[Containments][7]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=84

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3769

[Containments][7][Applets][10][Configuration][General]
popupOnNewDevice=false

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][16][Configuration]
PreloadWeight=39

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][20][Configuration]
PreloadWeight=26

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=2160
DialogWidth=3758

[Containments][7][ConfigDialog]
DialogHeight=2160
DialogWidth=3758

[Containments][7][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
shownItems=copyq

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=35b84852-a1a4-4c06-9e92-7862be9c2f36
launchers=
showInMenu=true
textColor=fcfcfc
version=2
