[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][15][Configuration]
PreloadWeight=10

[Containments][1][Applets][15][Configuration][ConfigDialog]
DialogHeight=983
DialogWidth=1247

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][18][Configuration]
PreloadWeight=0

[Containments][1][Applets][18][Configuration][Advanced]
latitude=49.2034
longitude=16.6968

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=968
DialogWidth=1647

[Containments][1][Applets][18][Configuration][General]
manualTemperatureStep=250

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
groupingAppIdBlacklist=chromium-freeworld.desktop
groupingLauncherUrlBlacklist=applications:chromium-freeworld.desktop
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:kitty.desktop,applications:org.mozilla.firefox.desktop
middleClickAction=Close
showWindowActions=true

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][20][Configuration]
PreloadWeight=25
SystrayContainmentId=21

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][Appearance]
dateFormat=custom
showDate=true
use24hFormat=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=731
DialogWidth=1079

[Containments][1][ConfigDialog]
DialogHeight=2108
DialogWidth=779

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationsEnabled=false
appletOrder=2;15;20;4
appletShadowsEnabled=false
autoDecreaseIconSize=false
blurEnabled=false
dotsOnActive=true
dragActiveWindowEnabled=true
durationTime=None
iconSize=32
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
middleClickAction=Close
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowColor=000000
shadowOpacity=60
shadowSize=75
shadows=None
shadowsUpgraded=true
showWindowActions=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=10
threeColorsWindows=true
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.30000001192092896
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][21]
PreloadWeight=10
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][22][Configuration]
PreloadWeight=10

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][24][Configuration]
PreloadWeight=15

[Containments][21][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][25][Configuration]
PreloadWeight=10

[Containments][21][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][26][Configuration]
PreloadWeight=0

[Containments][21][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][21][Applets][27][Configuration]
PreloadWeight=10

[Containments][21][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][21][Applets][28][Configuration]
PreloadWeight=18

[Containments][21][ConfigDialog]
DialogHeight=1408
DialogWidth=1719

[Containments][21][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
shownItems=CopyQ

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=cd22846e-0a2f-471c-80dc-28b4c543d88f
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
