[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=2

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=applications:org.kde.konsole.desktop,file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][4][Configuration]
PreloadWeight=7

[Containments][1][Applets][4][Configuration][Appearance]
showDate=true
use24hFormat=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration]
PreloadWeight=10

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][General]
volumeFeedback=false

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.redshiftControl

[Containments][1][Applets][6][Configuration]
PreloadWeight=10

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=43
SystrayContainmentId=8

[Containments][1][ConfigDialog]
DialogHeight=588
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
advanced=true
appletOrder=4;2;6;5;7
dotsOnActive=true
durationTime=None
iconSize=48
lockedZoomApplets=18
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
threeColorsWindows=true
zoomLevel=17

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=23

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=18

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13][Configuration]
PreloadWeight=18

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][14][Configuration]
PreloadWeight=18

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][15][Configuration]
PreloadWeight=18

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][16][Configuration]
PreloadWeight=23

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][17][Configuration]
PreloadWeight=18

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][ConfigDialog]
DialogHeight=1012
DialogWidth=1188

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
hiddenItems=blueman
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
shownItems=copyq

[LayoutSettings]
color=blue
showInMenu=true
version=2
