[default]
### audio/video output
#ao=alsa #,sdl,pulse,oss,arts
#ao=alsa:device=hw=0.0
#ao=alsa
ao=pulse,pulse
#ao=oss

vo=xv:adaptor=0
#vo=vaapi

#zoom=yes


### VIDEO
#vf=screenshot
#vf=eq2
# direct rendering
#dr=0
# double buffering
double=1
#full screen
fs=1
#autosync=30
#framedrop=1
lavdopts=skiploopfilter=all,threads=2
#noslices=1
#stop-xscreensaver=1


### AUDIO
# reduce noise, volume normalization
#af=sinesuppress=1:volnorm=2
af=volnorm=2,scaletempo
channels=2


### OSD/FONT
#osdlevel=1
ass=1
embeddedfonts=1
#ass-color=ffe68200
#ass-border-color=40404000
#ass-force-style=Outline=1
#fontconfig=1
font=Aller
#subfont-autoscale=3
subfont-osd-scale=2.5
#ass-font-scale=1
subcp=CP1250
subpos=100


# MISC
#cache=4096
cache=70000
cache-min=1
#nocache=1
#idx=1

