##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
##
## The file should be placed in the $HOME/.mplayer directory.
##

RIGHT seek +5
LEFT seek -5
DOWN seek -30
UP seek +30
PGUP seek +300
PGDWN seek -300
- audio_delay 0.100
+ audio_delay -0.100
q quit
ESC quit
ENTER pt_step 1 1
p pause
SPACE pause
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1
INS alt_src_step 1
DEL alt_src_step -1
#o osd
y sub_delay -0.1
x sub_delay +0.1
9 volume -1
/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
d frame_drop
r sub_pos -1
t sub_pos +1
u sub_step +1		# immediately display next subtitle
z sub_step -1		#                     previous
f vo_fullscreen
T vo_ontop
w panscan -0.1
e panscan +0.1

h tv_step_channel 1
l tv_step_channel -1
n tv_step_norm
b tv_step_chanlist

. frame_step            # advance one frame and pause
s screenshot            # take a png screenshot with -vf screenshot
                        # S will take a png screenshot of every frame
( balance -0.1          # adjust audio balance in favor of left
) balance +0.1          #                                  right

MOUSE_BTN0 pause
MOUSE_BTN2 vo_fullscreen

i osd_show_property_text "${filename}"
o osd_show_progression
O osd
k osd_show_progression

