{{ bind('r', 'mode resize', exit_cmd="") }}

# close window
{{ bind('F4', 'kill') }}
{{ bind('delete', 'kill') }}

# change focus
{{ bind('$left', 'focus left') }}
{{ bind('$down', 'focus down') }}
{{ bind('$up', 'focus up') }}
{{ bind('$right', 'focus right') }}

# move focused window
{{ bind('$ctrl+$left', 'move left') }}
{{ bind('$ctrl+$down', 'move down') }}
{{ bind('$ctrl+$up', 'move up') }}
{{ bind('$ctrl+$right', 'move right') }}

# split in vertical orientation
{{ bind('v', 'split v') }}

# enter fullscreen mode for the focused container
{{ bind('Shift+f', 'fullscreen toggle') }}

# change container layout (stacked, tabbed, toggle split)
{{ bind('Shift+t', 'layout tabbed') }}
{{ bind('Shift+s', 'layout toggle split') }}

# toggle tiling / floating
{{ bind('Shift+Return', 'floating toggle') }}

# change focus between tiling / floating windows
{{ bind('Return', 'focus mode_toggle') }}

# switch to workspace
{{ bind('grave', 'workspace 0') }}
{{ bind('equal', 'workspace 0') }}
{% for n in range(0, 10) %}
  {{ bind((n|string), 'workspace ' + (10 if n == 0 else n)|string) }}
{% endfor %}

{% for key in 'asdfg' %}
{{ bind(key, 'workspace ' + loop.index|string) }}
{% endfor %}

{{ bind('n', 'workspace next') }}
{{ bind('p', 'workspace prev') }}

# move focused container to workspace
{{ bind('Shift+grave', 'move container to workspace 0') }}
{% for n in "1234567890" %}
  {{ bind('Shift+' + n, 'move container to workspace ' + loop.index|string) }}
{% endfor %}

{{ bind('m', 'move workspace to output right') }}

{{ bindexec('Shift+q', '~/bin/console.sh') }}
{{ bindexec('Shift+w', '~/bin/browser.sh') }}
{{ bindexec('Shift+e', 'dolphin') }}

{{ bindexec('q', '~/bin/clipboard.sh') }}
{{ bindexec('z', '~/dev/build/copyq/Desktop-Debug/copyq -s test2 toggle') }}
{{ bindexec('x', '~/dev/config/bin/sway_run.sh') }}
{{ bindexec('$ctrl+t', '~/bin/clipboard.sh triggerGlobalShortcut "Copy Text in Image"') }}
{{ bindexec('$ctrl+s', '~/bin/screenshot.sh') }}
{{ bindexec('Shift+p', 'pavucontrol') }}
{{ bindexec('space', '~/bin/toggleplay.sh') }}

# Toggle notification center
{{ bindexec('Shift+n', 'swaync-client --toggle-panel --skip-wait') }}

{{ bindexec('c', 'cd ~/.config/sway && ~/bin/j2 < config.j2 > config && swaymsg reload') }}
